# interestingArticle

./: README.md  pom.xml
src/main/java/com/sq/bookstore/: BookstoreApplication.java
src/main/java/com/sq/bookstore/config/: HandlerInterceptor.java  InterceptorConfig.java  MyConfig.java
src/main/java/com/sq/bookstore/controller/: ArticleController.java  CategoryController.java  UploadController.java
src/main/java/com/sq/bookstore/dto/: ArticleDTO.java
src/main/java/com/sq/bookstore/entity/: Article.java  ArticleDTO.java  Category.java  Paragraph.java  ParagraphExample.java  Photo.java  PhotoExample.java  Result.java
src/main/java/com/sq/bookstore/mapper/: ArticleMapper.java  CategoryMapper.java  ParagraphMapper.java  PhotoMapper.java
src/main/java/com/sq/bookstore/service/: ArticleService.java  CategoryService.java  ParagraphService.java  PhotoService.java
src/main/java/com/sq/bookstore/util/: ResultUtil.java  UuidUtil.java
src/main/java/com/sq/bookstore/vo/: ArticleVo.java  UpdateArticleVo.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  ParagraphMapper.xml  PhotoMapper.xml
src/test/java/com/sq/bookstore/: BookstoreApplicationTests.java
